<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="作用域,闭包,作用域链,执行环境,变量对象," />










<meta name="description" content="全面解析作用域、闭包">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript作用域与闭包">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;21&#x2F;JavaScript%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85&#x2F;index.html">
<meta property="og:site_name" content="CodeZheng">
<meta property="og:description" content="全面解析作用域、闭包">
<meta property="article:published_time" content="2019-12-20T16:00:00.000Z">
<meta property="article:modified_time" content="2019-12-23T19:35:35.705Z">
<meta property="article:author" content="Xiognwei Zheng">
<meta property="article:tag" content="作用域">
<meta property="article:tag" content="闭包">
<meta property="article:tag" content="作用域链">
<meta property="article:tag" content="执行环境">
<meta property="article:tag" content="变量对象">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/12/21/JavaScript作用域与闭包/"/>





  <title>JavaScript作用域与闭包 | CodeZheng</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeZheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/21/JavaScript%E4%BD%9C%E7%94%A8%E5%9F%9F%E4%B8%8E%E9%97%AD%E5%8C%85/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiognwei Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/zxw_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeZheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">JavaScript作用域与闭包</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-12-21T00:00:00+08:00">
                2019-12-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  全面解析作用域、闭包
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="作用域（Scope）"><a href="#作用域（Scope）" class="headerlink" title="作用域（Scope）"></a>作用域（Scope）</h4><h6 id="作用域概念"><a href="#作用域概念" class="headerlink" title="作用域概念"></a>作用域概念</h6><p>​    几乎所有编程语言都能储存标识符（变量）中的值，并且在之后对这个值进行访问和修改。</p>
<p>​    变量引入会引起几个问题：变量存储在哪，以及之后我们如何找到他们？</p>
<p>​    所以我们需要一套设计良好的规则来存储变量，并且之后我们可以方便的找到这些变量，这套规则被称为<code>作用域</code> （规则）。</p>
<h6 id="作用域的作用"><a href="#作用域的作用" class="headerlink" title="作用域的作用"></a>作用域的作用</h6><p>​    除了上面提到的能够进行对变量的操作，也提高了程序逻辑的局部性（局部作用域），减少名字冲突（访问的只能是所处作用域的变量），增加程序的可靠性（将不同功能以及数据限制在其作用域内，不会向外暴露）。</p>
<h6 id="作用域模型"><a href="#作用域模型" class="headerlink" title="作用域模型"></a>作用域模型</h6><p>​    在上文中，我们将“作用域”定义为一套规则，用来管理当前作用域以及嵌套的子作用域中根据标识符名称进行变量查找。作用域主要有2种主要的工作模型，第一种是最为普遍的 <code>词法作用域</code> 也是 JavaScript 所采用的作用域模型。第二种是 <code>动态作用域</code> ，仍有部分语言在使用（Bash脚本、Perl中的一些模式等）。</p>
<h6 id="词法作用域"><a href="#词法作用域" class="headerlink" title="词法作用域"></a>词法作用域</h6><p>​    <code>词法作用域</code>就是定义在词法阶段的作用域，就是由你写代码时将变量和块作用域写在哪决定的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">词法阶段介绍：</span><br><span class="line">	大部分标准语言编译器的第一个工作阶段是分词&#x2F;词法分析（Tokenizing&#x2F;Lexing）</span><br><span class="line">	该阶段会把由字符组成的字符串分解成对编程语言由意义的代码块。例如：var a &#x3D; 2;</span><br><span class="line">	这段程序通常会被分解成下面这些词法单元（token）：var、a、&#x3D;、2、;。</span><br></pre></td></tr></table></figure>

<h6 id="全局作用域"><a href="#全局作用域" class="headerlink" title="全局作用域"></a>全局作用域</h6><p>​    全局作用域中包含的变量（标识符）可以在任何地方都可以被访问到。</p>
<h4 id="作用域链（scope-chain）"><a href="#作用域链（scope-chain）" class="headerlink" title="作用域链（scope chain）"></a>作用域链（scope chain）</h4><p>​    当作用域嵌套时，引擎从当前执行作用域开始查找变量，如果找不到，就往上一级继续查找，直到抵达最外层的全局作用域，无论是否找到，查找过程都会停止。</p>
<h4 id="作用域嵌套例子"><a href="#作用域嵌套例子" class="headerlink" title="作用域嵌套例子"></a>作用域嵌套例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">a</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> b = a * <span class="number">2</span>;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params">c</span>)</span>&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(a, b, c);</span><br><span class="line">    &#125;</span><br><span class="line">    bar(b * <span class="number">3</span>);</span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">2</span>); <span class="comment">// 2, 4, 12</span></span><br></pre></td></tr></table></figure>

<p>​    这个例子中有3个逐级嵌套的作用域，为了方便理解可以想象成几个逐级包含的“气泡”。</p>
<ol>
<li>包含着整个全局作用域的气泡，其中只要一个标识符： foo</li>
<li>包含foo所创建作用域的气泡，其中有三个标识符： a、bar、b</li>
<li>包含bar所创建作用域的气泡，其中只有一个标识符：c</li>
</ol>
<p>所以当bar函数要打印出b   <code>console.log(b)</code> 时，他会先询问当前所在作用域（bar函数作用域）是否存在b标识符，不存在就去去外层也就是foo所创建的作用域寻找b标识符，假设foo中也没有b变量（标识符）的话，他讲会去最外层也就是全局作用域寻找变量b，不管是否找到，作用域链都会停止查找。</p>
<h4 id="函数作用域与块作用域"><a href="#函数作用域与块作用域" class="headerlink" title="函数作用域与块作用域"></a>函数作用域与块作用域</h4><p>​    那么问题来了：如上述例子，作用域包含了一系列的“气泡”，每一个都作为 一个容器，其中包含了标识符（变量、函数）的定义。那么究竟是什么生成了一个新的气泡？只有函数会生成新的气泡吗？JavaScript其他结构能生成作用域气泡吗？（全局作用域不在考虑范围内）</p>
<p>答案是：</p>
<ol>
<li>函数作用域：JavaScript具有基于函数的作用域，这就表示每声明一个函数都会为自身创建一个“气泡”。</li>
<li>块作用域：变量和函数不仅可以属于所处的作用域也可以属于某个代码块（通常指{…}内部），比如ES6中的let、const。</li>
</ol>
<h4 id="作用域分类"><a href="#作用域分类" class="headerlink" title="作用域分类"></a>作用域分类</h4><p>作用域可分为<code>全局作用域(window)</code>、<code>局部作用域(函数作用域、块作用域)</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 全局</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="number">1</span>;  <span class="comment">// 全局变量a</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(a);   <span class="comment">// 在foo函数中可以访问到全局作用域包含的变量（标识符）a 简称全局变量a</span></span><br><span class="line">    <span class="keyword">var</span> b = <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&#123;   <span class="comment">// 用let声明会产生块作用域</span></span><br><span class="line">    <span class="keyword">let</span> c = <span class="number">3</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(<span class="number">1</span>)  <span class="comment">//1 </span></span><br><span class="line">foo()  <span class="comment">//1 foo也是全局变量</span></span><br><span class="line"><span class="built_in">console</span>.log(b) <span class="comment">// b is not defined 不能访问到函数作用域内部（局部作用域）的变量</span></span><br><span class="line"><span class="built_in">console</span>.log(c) <span class="comment">// c is not defined 不能访问块作用域内部（局部作用域）的变量</span></span><br></pre></td></tr></table></figure>

<h4 id="作用域闭包"><a href="#作用域闭包" class="headerlink" title="作用域闭包"></a>作用域闭包</h4><p>下面是直接了当的定义，供你思考：</p>
<ol>
<li>当函数可以记住并访问所在的作用域，即使函数是在当前作用域之外执行，也能执行成功，这时候就产生了闭包。</li>
<li>函数在定义时的作用域意外的地方被调用，函数可以继续访问定义时的作用域（也就是说你可以获得定义时作用域下的变量）</li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(a)</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> bar</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> baz = foo()</span><br><span class="line">baz()  <span class="comment">// 2 ---这就是闭包</span></span><br></pre></td></tr></table></figure>

<p>​    闭包其实是对JavaScript函数作用域特性的一种运用。    </p>
<p>​    函数外部不能获取函数内部定义的局部变量，而函数内部可以获取其外部作用域（父作用域）的变量。</p>
<p>​    所以，在本质上，闭包就是将函数内部和函数外部连接起来的一座桥梁。</p>
<p>​    <u>作用域链的存在让我们能从函数内部访问到外部作用域的变量，通过<code>闭包</code>函数外部就可以访问到函数内部的局部变量。</u></p>
<h4 id="更一步了解闭包"><a href="#更一步了解闭包" class="headerlink" title="更一步了解闭包"></a>更一步了解闭包</h4><p>​    了解<code>javascript中的垃圾收集机制</code>  ：垃圾收集器会按照固定的时间间隔找出那些不再继续使用的变量，然后释放其占用的内存。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    doSomething...</span><br><span class="line">&#125;</span><br><span class="line">foo() <span class="comment">// 当foo函数被调用之后就被清除，内存也被释放</span></span><br></pre></td></tr></table></figure>

<p>​    建立在函数内部的子函数，由于子函数(bar)访问过其上级作用域(访问过a)的原因，即使上级函数(foo)执行完毕之后作用域不会被销毁(仍然可以调用a)。这时的子函数就拥有了访问上级作用域中变量的权限，也可以理解为这时候闭包缓存了上级作用域。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> a = <span class="number">2</span>;</span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">bar</span>(<span class="params"></span>)</span>&#123;  <span class="comment">// 闭包-子函数</span></span><br><span class="line">		<span class="built_in">console</span>.log(a)  <span class="comment">// 访问过上级作用域 即使上级函数执行完之后作用域也不会被销毁</span></span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> bar</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> baz = foo()</span><br><span class="line">baz()  <span class="comment">// 2</span></span><br></pre></td></tr></table></figure>

<h4 id="闭包终极例子"><a href="#闭包终极例子" class="headerlink" title="闭包终极例子"></a>闭包终极例子</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">var</span> n=<span class="number">999</span>;</span><br><span class="line"></span><br><span class="line">　　　　nAdd=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;n+=<span class="number">1</span>&#125;</span><br><span class="line"></span><br><span class="line">　　　　<span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">　　　　　　alert(n);</span><br><span class="line">　　　　&#125;</span><br><span class="line"></span><br><span class="line">　　　　<span class="keyword">return</span> f2;</span><br><span class="line"></span><br><span class="line">　　&#125;</span><br><span class="line"></span><br><span class="line">　　<span class="keyword">var</span> result=f1();</span><br><span class="line"></span><br><span class="line">　　result(); <span class="comment">// 999</span></span><br><span class="line"></span><br><span class="line">　　nAdd();</span><br><span class="line"></span><br><span class="line">　　result(); <span class="comment">// 1000</span></span><br></pre></td></tr></table></figure>

<p>在这段代码中，result实际上就是闭包f2函数。它一共运行了两次，第一次的值是999，第二次的值是1000。这证明了，函数f1中的局部变量n一直保存在内存中，并没有在f1调用后被自动清除。</p>
<p>为什么会这样呢？原因就在于f1是f2的父函数，而f2被赋给了一个全局变量，这导致f2始终在内存中，而f2的存在依赖于f1，因此f1也始终在内存中，不会在调用结束后，被垃圾回收机制（garbage collection）回收。</p>
<p>这段代码中另一个值得注意的地方，就是”nAdd=function(){n+=1}”这一行，首先在nAdd前面没有使用var关键字，因此nAdd是一个全局变量，而不是局部变量。其次，nAdd的值是一个匿名函数（anonymous function），而这个匿名函数本身也是一个闭包，所以nAdd相当于是一个setter，可以在函数外部对函数内部的局部变量进行操作。</p>
<h5 id="闭包作用"><a href="#闭包作用" class="headerlink" title="闭包作用"></a>闭包作用</h5><p>根据上面的讲解，闭包的作用就很好理解了：</p>
<ol>
<li>可以读取函数内部的变量。</li>
<li>让这些变量始终保持在内存中。</li>
</ol>
<h5 id="闭包的应用场景"><a href="#闭包的应用场景" class="headerlink" title="闭包的应用场景"></a>闭包的应用场景</h5><p>​    ajax请求的成功回调，一个事件绑定的回调方法，setTimeout的延迟回调，……</p>
<h3 id="作用域-闭包总结"><a href="#作用域-闭包总结" class="headerlink" title="作用域/闭包总结"></a>作用域/闭包总结</h3><p>​    JavaScript采用的作用域模型是 <code>词法作用域</code>，所以函数内部能访问到函数外部的变量（作用域链的存在），但是函数外部不能访问函数内部的变量。</p>
<p>​    这时候就有了 <code>闭包</code> 的诞生，在函数外部也能访问到函数内部作用域的变量。</p>
<p>​    <code>闭包</code> 拥有权限访问函数内部作用域本质是：子函数（闭包）依赖于上级作用域，导致上级作用域不会被<code>垃圾收集机制</code>收回，所以能够在函数外部通过闭包调用函数内部的作用域，也导致了变量始终保持在内存中，过多的闭包会导致性能下降。</p>
<hr>
<h6 id="本文参考书籍、链接："><a href="#本文参考书籍、链接：" class="headerlink" title="本文参考书籍、链接："></a>本文参考书籍、链接：</h6><ul>
<li>《you don’t know JavaScript/你不知道的JavaScript（上卷）》</li>
<li>《professional JavaScript for Web developers/JavaScript高级程序设计 第3版》</li>
<li><a href="http://www.ruanyifeng.com/blog/2009/08/learning_javascript_closures.html" target="_blank" rel="noopener">阮一峰的网络日志</a></li>
</ul>
<hr>
<h6 id="注：本文放弃了《JavaScript高级程序设计-第3版》中对于执行环境以及作用域的内容。原因是这本书主要谈论的是ECMAscript3的标注内容，并对ES5进行部分补充。"><a href="#注：本文放弃了《JavaScript高级程序设计-第3版》中对于执行环境以及作用域的内容。原因是这本书主要谈论的是ECMAscript3的标注内容，并对ES5进行部分补充。" class="headerlink" title="注：本文放弃了《JavaScript高级程序设计 第3版》中对于执行环境以及作用域的内容。原因是这本书主要谈论的是ECMAscript3的标注内容，并对ES5进行部分补充。"></a>注：本文放弃了《JavaScript高级程序设计 第3版》中对于执行环境以及作用域的内容。原因是这本书主要谈论的是ECMAscript3的标注内容，并对ES5进行部分补充。</h6><h6 id="在执行环境-上下文-作用域-这块内容它是按照-ES3-标准来教学。但是ES3是2000年发布的，部分内容已过时，后来的ES5-ES6-都抛弃了书中提到的-VO-AO-变量对象-活动对象-等概念，用的是-词法作用域-等概念，也就是《你不知道的JavaScript》中对于作用域的解释内容。"><a href="#在执行环境-上下文-作用域-这块内容它是按照-ES3-标准来教学。但是ES3是2000年发布的，部分内容已过时，后来的ES5-ES6-都抛弃了书中提到的-VO-AO-变量对象-活动对象-等概念，用的是-词法作用域-等概念，也就是《你不知道的JavaScript》中对于作用域的解释内容。" class="headerlink" title="在执行环境(上下文)/作用域 这块内容它是按照 ES3 标准来教学。但是ES3是2000年发布的，部分内容已过时，后来的ES5 ES6+都抛弃了书中提到的 VO/AO(变量对象/活动对象) 等概念，用的是 词法作用域 等概念，也就是《你不知道的JavaScript》中对于作用域的解释内容。"></a>在执行环境(上下文)/作用域 这块内容它是按照 ES3 标准来教学。但是ES3是2000年发布的，部分内容已过时，后来的ES5 ES6+都抛弃了书中提到的 VO/AO(变量对象/活动对象) 等概念，用的是 词法作用域 等概念，也就是《你不知道的JavaScript》中对于作用域的解释内容。</h6><p>​    </p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/wechat-qcode.jpg" alt="Xiognwei Zheng wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F/" rel="tag"># 作用域</a>
          
            <a href="/tags/%E9%97%AD%E5%8C%85/" rel="tag"># 闭包</a>
          
            <a href="/tags/%E4%BD%9C%E7%94%A8%E5%9F%9F%E9%93%BE/" rel="tag"># 作用域链</a>
          
            <a href="/tags/%E6%89%A7%E8%A1%8C%E7%8E%AF%E5%A2%83/" rel="tag"># 执行环境</a>
          
            <a href="/tags/%E5%8F%98%E9%87%8F%E5%AF%B9%E8%B1%A1/" rel="tag"># 变量对象</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/19/Hexo%E5%8D%9A%E5%AE%A2Next%E4%B8%BB%E9%A2%98%E5%8A%9F%E8%83%BD%E5%AE%8C%E5%96%84/" rel="next" title="Hexo博客Next主题功能完善">
                <i class="fa fa-chevron-left"></i> Hexo博客Next主题功能完善
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/zxw_avatar.jpg"
                alt="Xiognwei Zheng" />
            
              <p class="site-author-name" itemprop="name">Xiognwei Zheng</p>
              <p class="site-description motion-element" itemprop="description">不朽与不变，那是故事片段。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhengxiongwei520" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhengxiongwei0502@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域（Scope）"><span class="nav-number">1.</span> <span class="nav-text">作用域（Scope）</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#作用域概念"><span class="nav-number">1.0.1.</span> <span class="nav-text">作用域概念</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作用域的作用"><span class="nav-number">1.0.2.</span> <span class="nav-text">作用域的作用</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#作用域模型"><span class="nav-number">1.0.3.</span> <span class="nav-text">作用域模型</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#词法作用域"><span class="nav-number">1.0.4.</span> <span class="nav-text">词法作用域</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#全局作用域"><span class="nav-number">1.0.5.</span> <span class="nav-text">全局作用域</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域链（scope-chain）"><span class="nav-number">2.</span> <span class="nav-text">作用域链（scope chain）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域嵌套例子"><span class="nav-number">3.</span> <span class="nav-text">作用域嵌套例子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数作用域与块作用域"><span class="nav-number">4.</span> <span class="nav-text">函数作用域与块作用域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域分类"><span class="nav-number">5.</span> <span class="nav-text">作用域分类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#作用域闭包"><span class="nav-number">6.</span> <span class="nav-text">作用域闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#更一步了解闭包"><span class="nav-number">7.</span> <span class="nav-text">更一步了解闭包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#闭包终极例子"><span class="nav-number">8.</span> <span class="nav-text">闭包终极例子</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包作用"><span class="nav-number">8.1.</span> <span class="nav-text">闭包作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#闭包的应用场景"><span class="nav-number">8.2.</span> <span class="nav-text">闭包的应用场景</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作用域-闭包总结"><span class="nav-number"></span> <span class="nav-text">作用域&#x2F;闭包总结</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#本文参考书籍、链接："><span class="nav-number">0.0.1.</span> <span class="nav-text">本文参考书籍、链接：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#注：本文放弃了《JavaScript高级程序设计-第3版》中对于执行环境以及作用域的内容。原因是这本书主要谈论的是ECMAscript3的标注内容，并对ES5进行部分补充。"><span class="nav-number">0.0.2.</span> <span class="nav-text">注：本文放弃了《JavaScript高级程序设计 第3版》中对于执行环境以及作用域的内容。原因是这本书主要谈论的是ECMAscript3的标注内容，并对ES5进行部分补充。</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#在执行环境-上下文-作用域-这块内容它是按照-ES3-标准来教学。但是ES3是2000年发布的，部分内容已过时，后来的ES5-ES6-都抛弃了书中提到的-VO-AO-变量对象-活动对象-等概念，用的是-词法作用域-等概念，也就是《你不知道的JavaScript》中对于作用域的解释内容。"><span class="nav-number">0.0.3.</span> <span class="nav-text">在执行环境(上下文)&#x2F;作用域 这块内容它是按照 ES3 标准来教学。但是ES3是2000年发布的，部分内容已过时，后来的ES5 ES6+都抛弃了书中提到的 VO&#x2F;AO(变量对象&#x2F;活动对象) 等概念，用的是 词法作用域 等概念，也就是《你不知道的JavaScript》中对于作用域的解释内容。</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiognwei Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
