<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Vue,JavaScript," />










<meta name="description" content="总结的前端面试题">
<meta property="og:type" content="article">
<meta property="og:title" content="前端面试题">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2020&#x2F;04&#x2F;20&#x2F;%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98&#x2F;index.html">
<meta property="og:site_name" content="CodeZheng">
<meta property="og:description" content="总结的前端面试题">
<meta property="article:published_time" content="2020-04-19T16:00:00.000Z">
<meta property="article:modified_time" content="2020-05-17T09:45:00.025Z">
<meta property="article:author" content="Xiognwei Zheng">
<meta property="article:tag" content="Vue">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/04/20/前端面试题/"/>





  <title>前端面试题 | CodeZheng</title>
  








<meta name="generator" content="Hexo 4.1.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CodeZheng</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/20/%E5%89%8D%E7%AB%AF%E9%9D%A2%E8%AF%95%E9%A2%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xiognwei Zheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/images/zxw_avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CodeZheng">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端面试题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-04-20T00:00:00+08:00">
                2020-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/" itemprop="url" rel="index">
                    <span itemprop="name">前端</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%89%8D%E7%AB%AF/JavaScript/Vue/" itemprop="url" rel="index">
                    <span itemprop="name">Vue</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

          
              <div class="post-description">
                  总结的前端面试题
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML-CSS"><a href="#HTML-CSS" class="headerlink" title="HTML/CSS"></a>HTML/CSS</h1><h2 id="2种盒子模型有什么区别"><a href="#2种盒子模型有什么区别" class="headerlink" title="2种盒子模型有什么区别"></a>2种盒子模型有什么区别</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">box-sizing: content-box;  &#x2F;&#x2F; W3C盒子模型 默认的</span><br><span class="line">box-sizing: border-box;  &#x2F;&#x2F; IE盒子模型</span><br></pre></td></tr></table></figure>

<p>W3C标准盒子模型width=content</p>
<p>IE盒子模型width=content + padding + border</p>
<h2 id="语义化"><a href="#语义化" class="headerlink" title="语义化"></a>语义化</h2><p>就是少用div，合理使用特有的标签，比如头部不适用dvi.hearer使用header，footer  nav main aside。</p>
<p>优化爬虫和搜索引擎，也就是SEO。</p>
<p>方便其他设备解析，比如盲人阅读器。</p>
<p>有利于开发和维护，语义化更有可读性，更好维护，与CSS3关系更好。</p>
<h2 id="居中方法"><a href="#居中方法" class="headerlink" title="居中方法"></a>居中方法</h2><p>1.水平居中(margin:0 auto;)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div1</span>&#123;</span><br><span class="line">	<span class="attribute">margin</span>:<span class="number">0</span> auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>2.绝对定位水平垂直居中(绝对定位，top,left为0，margin为atuo)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div2</span>&#123;</span><br><span class="line">    <span class="attribute">position</span>:absolute;</span><br><span class="line">    <span class="attribute">top</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">left</span>:<span class="number">0</span>;</span><br><span class="line">    <span class="attribute">margin</span>:auto;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>3.水平垂直居中，利用transfomr:translate(-50%,-50%)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div3</span>&#123;</span><br><span class="line">	<span class="attribute">position</span>:absolute;</span><br><span class="line">	<span class="attribute">top</span>:<span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">left</span>:<span class="number">50%</span>;</span><br><span class="line">	<span class="attribute">transform</span>:<span class="built_in">translate</span>(-<span class="number">50%</span>,-<span class="number">50%</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.flex</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.div4</span>&#123;</span><br><span class="line">	<span class="attribute">display</span>:flex;</span><br><span class="line">	<span class="attribute">justify-content</span>:center;</span><br><span class="line">	<span class="attribute">aligen-item</span>:center;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="移动端适配相关"><a href="#移动端适配相关" class="headerlink" title="移动端适配相关"></a>移动端适配相关</h2><p>iphone6分辨率是750*1334，750是他的物理像素，375是逻辑像素，像素比是 物理像素/逻辑像素 所以等于2。</p>
<p>css中的width对应的其实是逻辑像素，比如说写个 width:375px; 就可以铺满iph6。</p>
<p>但是每个手机像素不一样，如果固定设置375px，它在300像素的手机上就会出现滚动条，所以需要通过rem动态设置。</p>
<p>目前移动端的设计图都是按照375逻辑像素的ip6来设计的，但是为了展示更细节的东西，用的是750的psd图。</p>
<p>REM就html元素的font-size。HTML元素的font-size:16px; 1rem=16px;</p>
<h3 id="方案一：JS配合修改配合rem适配"><a href="#方案一：JS配合修改配合rem适配" class="headerlink" title="方案一：JS配合修改配合rem适配"></a>方案一：JS配合修改配合rem适配</h3><p>屏幕宽度与设计稿宽度相同时(scale为1)设置根元素字体大小为100px，那么接下来只需要考虑其他屏幕宽度/设计稿宽度的比例。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> designWidth = <span class="number">375</span>;  		<span class="comment">// 设计稿宽度</span></span><br><span class="line"><span class="keyword">var</span> remPx = <span class="number">100</span>;               <span class="comment">// 在屏幕宽度375px，的时候，设置根元素字体大小 100px</span></span><br><span class="line"><span class="keyword">var</span> scale = <span class="built_in">window</span>.innerWidth / designWidth； <span class="comment">//计算当前屏幕的宽度与设计稿比例</span></span><br><span class="line"><span class="comment">// 根据屏幕宽度 动态计算根元素的 字体大小</span></span><br><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = scale*remPx + <span class="string">'px'</span>;</span><br></pre></td></tr></table></figure>

<h3 id="方案二："><a href="#方案二：" class="headerlink" title="方案二："></a>方案二：</h3><p>将rem设置为当前屏幕宽度的16分之一。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 计算屏幕宽度</span></span><br><span class="line"><span class="keyword">var</span> screen = <span class="built_in">document</span>.documentElement.clientWidth;</span><br><span class="line"><span class="comment">// 计算字体大小，取屏幕宽度的16分之一</span></span><br><span class="line"><span class="keyword">var</span> size = screen / <span class="number">16</span>;</span><br><span class="line"><span class="comment">// 设置根元素字体大小</span></span><br><span class="line"><span class="built_in">document</span>.documentElement.style.fontSize = size + <span class="string">'px'</span>;s</span><br></pre></td></tr></table></figure>

<p>你也可以改成n分之一，无所谓的。</p>
<h3 id="怎么实现1rem表示为50px？"><a href="#怎么实现1rem表示为50px？" class="headerlink" title="怎么实现1rem表示为50px？"></a>怎么实现1rem表示为50px？</h3><p>当设计稿宽度与屏幕宽度相同时rem为50px</p>
<p>其他宽度：</p>
<p>​    rem = 屏幕宽度/设计稿宽度 * 50</p>
<hr>
<h1 id="JavaScript"><a href="#JavaScript" class="headerlink" title="JavaScript"></a>JavaScript</h1><h2 id="数组中的push-pop-unshift-shift用法"><a href="#数组中的push-pop-unshift-shift用法" class="headerlink" title="数组中的push pop unshift shift用法"></a>数组中的push pop unshift shift用法</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> arr = [<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>]</span><br><span class="line">arr.push(<span class="number">3</span>)  <span class="comment">// [0, 1, 2, 3] 给数组末尾添加属性</span></span><br><span class="line">arr.pop()   <span class="comment">//  [0, 1, 2] 删除数组末尾属性</span></span><br><span class="line">arr.unshift(<span class="number">-1</span>) <span class="comment">//  [-1, 0, 1, 2] 给数组头部添加属性</span></span><br><span class="line">arr.shift() <span class="comment">// [0, 1, 2] 删除数组头部属性</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 而且这四个方法都改变了数组自身。</span></span><br></pre></td></tr></table></figure>

<h2 id="JavaScript有哪几种数据类型，怎么判断"><a href="#JavaScript有哪几种数据类型，怎么判断" class="headerlink" title="JavaScript有哪几种数据类型，怎么判断"></a>JavaScript有哪几种数据类型，怎么判断</h2><p>简单类型：number string null undefined boolean symbol</p>
<p>复杂类型Object</p>
<h4 id="typeof-只能使用来区别简单类型，并且typeof-null-返回的是object"><a href="#typeof-只能使用来区别简单类型，并且typeof-null-返回的是object" class="headerlink" title="typeof,只能使用来区别简单类型，并且typeof(null)返回的是object"></a>typeof,只能使用来区别简单类型，并且typeof(null)返回的是object</h4><h4 id="可以使用instanceof返回内置对象的类型"><a href="#可以使用instanceof返回内置对象的类型" class="headerlink" title="可以使用instanceof返回内置对象的类型"></a>可以使用instanceof返回内置对象的类型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] <span class="keyword">instanceof</span> <span class="built_in">Array</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params"></span>)</span>&#123;&#125;;foo <span class="keyword">instanceof</span> <span class="built_in">Function</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">obj =&#123;&#125;;obj <span class="keyword">instanceof</span> <span class="built_in">Object</span></span><br><span class="line"><span class="literal">true</span></span><br><span class="line"></span><br><span class="line">(<span class="keyword">new</span> <span class="built_in">Date</span>) <span class="keyword">instanceof</span> <span class="built_in">Date</span></span><br><span class="line"><span class="literal">true</span></span><br></pre></td></tr></table></figure>

<h4 id="Object-prototype-toString-call-，他返回的是”-object-类型-”，能区分所有类型"><a href="#Object-prototype-toString-call-，他返回的是”-object-类型-”，能区分所有类型" class="headerlink" title="Object.prototype.toString.call()，他返回的是”[object, 类型]”，能区分所有类型"></a>Object.prototype.toString.call()，他返回的是”[object, 类型]”，能区分所有类型</h4><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 基本数据</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">999</span>) <span class="comment">// "[object Number]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="string">''</span>) <span class="comment">// "[object String]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="built_in">Symbol</span>()) <span class="comment">// "[object Symbol]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="number">42n</span>) <span class="comment">// "[object BigInt]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">null</span>) <span class="comment">// "[object Null]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">undefined</span>) <span class="comment">// "[object Undefined]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="literal">true</span>) <span class="comment">// "[object Boolean]</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 复杂数据</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(&#123;<span class="attr">a</span>:<span class="number">1</span>&#125;) <span class="comment">// "[object Object]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call([<span class="number">1</span>,<span class="number">2</span>]) <span class="comment">// "[object Array]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="keyword">new</span> <span class="built_in">Date</span>) <span class="comment">// "[object Date]"</span></span><br><span class="line"><span class="built_in">Object</span>.prototype.toString.call(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;&#125;) <span class="comment">// "[object Function]"</span></span><br></pre></td></tr></table></figure>

<h2 id="JavaScript中改变this指向的方法-call-apply-bind的用法与区别"><a href="#JavaScript中改变this指向的方法-call-apply-bind的用法与区别" class="headerlink" title="JavaScript中改变this指向的方法/call apply bind的用法与区别"></a>JavaScript中改变this指向的方法/call apply bind的用法与区别</h2><p>改变this指向的方法有call apply bind这三种</p>
<p>call apply bind这三个方法第一个参数都是 this 的指向对象。</p>
<p>call的剩余参数都是一个一个放进去的</p>
<p>apply的剩余参数以数组形式放进去</p>
<p>bind跟call一样，只是它返回的是函数</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a = <span class="number">1</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">foo</span>(<span class="params">b, c</span>)</span>&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(<span class="keyword">this</span>.a, b, c)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = &#123;</span><br><span class="line">	a:<span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj2 = &#123;</span><br><span class="line">	a:<span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj3 = &#123;</span><br><span class="line">    a:<span class="number">4</span></span><br><span class="line">&#125;</span><br><span class="line">foo(<span class="number">1</span>,<span class="number">1</span>)  <span class="comment">// this指向window 输出 1,1,1</span></span><br><span class="line">foo.call(obj1, <span class="number">2</span>, <span class="number">2</span>)  <span class="comment">// this指向obj1 输出 2,2,2</span></span><br><span class="line">foo.apply(obj2, [<span class="number">3</span>, <span class="number">3</span>])  <span class="comment">// this指向obj2 输出 3,3,3</span></span><br><span class="line">foo.bind(obj3, <span class="number">4</span>, <span class="number">4</span>)() <span class="comment">// this指向obj3，返回的是函数，其他都和call一样 输出 4, 4, 4</span></span><br></pre></td></tr></table></figure>

<h3 id="原生实现bind（bind-ES5才出现的）"><a href="#原生实现bind（bind-ES5才出现的）" class="headerlink" title="原生实现bind（bind ES5才出现的）"></a>原生实现bind（bind ES5才出现的）</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 最简陋</span></span><br><span class="line"><span class="built_in">Function</span>.prototype.bind1 = <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> slice = <span class="built_in">Array</span>.prototype.slice  <span class="comment">// arguments是伪数组，不能直接调用slice</span></span><br><span class="line">    <span class="keyword">var</span> thatFunc = <span class="keyword">this</span></span><br><span class="line">    <span class="keyword">var</span> thatArg = <span class="built_in">arguments</span>[<span class="number">0</span>] <span class="comment">// 获取第一个参数</span></span><br><span class="line">    <span class="keyword">var</span> args = slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>) <span class="comment">// 通过这种方法获取剩余参数</span></span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> funcArgs = args.concat(slice.call(<span class="built_in">arguments</span>)) <span class="comment">// 拼接返回出去的函数的参数</span></span><br><span class="line">        thatFunc.apply(thatArg, funcArgs) <span class="comment">// 通过apply改变this指向和传递参数数组</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>下面这个有考虑各方面问题</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!<span class="built_in">Function</span>.prototype.bind) (<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  <span class="comment">// 判断是否有bind </span></span><br><span class="line">  <span class="keyword">var</span> slice = <span class="built_in">Array</span>.prototype.slice;</span><br><span class="line">  <span class="built_in">Function</span>.prototype.bind = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> thatFunc = <span class="keyword">this</span>, thatArg = <span class="built_in">arguments</span>[<span class="number">0</span>];</span><br><span class="line">    <span class="keyword">var</span> args = slice.call(<span class="built_in">arguments</span>, <span class="number">1</span>); </span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">typeof</span> thatFunc !== <span class="string">'function'</span>) &#123;  <span class="comment">// 判断是不是函数调用</span></span><br><span class="line">	  <span class="comment">// 抛出错误信息，绑定的内容不可调用</span></span><br><span class="line">      <span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">TypeError</span>(<span class="string">'Function.prototype.bind - '</span> +</span><br><span class="line">             <span class="string">'what is trying to be bound is not callable'</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">      <span class="keyword">var</span> funcArgs = args.concat(slice.call(<span class="built_in">arguments</span>))  </span><br><span class="line">      <span class="keyword">return</span> thatFunc.apply(thatArg, funcArgs);</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;)();  <span class="comment">// 将函数包裹起来防止向外泄露 (fn)()</span></span><br></pre></td></tr></table></figure>

<h3 id="原生实现call"><a href="#原生实现call" class="headerlink" title="原生实现call"></a>原生实现call</h3><p>apply区别就是传入的是数组，就不另外写了。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Function</span>.prototype.call2=<span class="function"><span class="keyword">function</span>(<span class="params">context,...args</span>)</span>&#123;</span><br><span class="line">    context=context||<span class="built_in">window</span>; <span class="comment">// 获取执行环境</span></span><br><span class="line">    context.fn=<span class="keyword">this</span>; <span class="comment">// 获取原函数</span></span><br><span class="line">    <span class="keyword">const</span> result = context.fn(...args);  <span class="comment">// 将fn添加参数赋值给result</span></span><br><span class="line">    <span class="keyword">delete</span>    context.fn; <span class="comment">// 删除执行环境中的fn</span></span><br><span class="line">    <span class="keyword">return</span>    result;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = <span class="string">'a'</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Foo</span>(<span class="params">name</span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="keyword">this</span>.a, name)</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> Bar = &#123;</span><br><span class="line">    a:<span class="string">'aaa'</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Foo.call2(Bar, <span class="string">'bar'</span>) <span class="comment">// aaa bar</span></span><br></pre></td></tr></table></figure>

<p>说白了就是给执行环境添加一个fn方法，fn方法为原函数并且传入其余参数。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 大概等于以下操作</span></span><br><span class="line"><span class="keyword">var</span> Bar = &#123;</span><br><span class="line">    a:<span class="string">'aaa'</span>,</span><br><span class="line">	fn:<span class="function"><span class="keyword">function</span> (<span class="params">name</span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(name)</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">Bar.fn(<span class="string">'bar'</span>)</span><br></pre></td></tr></table></figure>

<h2 id="正则表达式相关-RegExp"><a href="#正则表达式相关-RegExp" class="headerlink" title="正则表达式相关 RegExp"></a>正则表达式相关 RegExp</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> re = <span class="regexp">/\d/g</span></span><br><span class="line"><span class="keyword">const</span> str = <span class="string">'123123dasd123asd12zzz'</span></span><br><span class="line">str.match(re)</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> myRe = <span class="regexp">/d(b+)d/g</span>;</span><br><span class="line"><span class="keyword">var</span> myArray = myRe.exec(<span class="string">"cdbbdbsbz"</span>);</span><br></pre></td></tr></table></figure>

<h2 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h2><p>因为JS作用域链的存在，函数作用域内部可以访问函数上级作用域的变量/数据，但是函数外部不能访问函数内部的变量，这时候就需要闭包。可以说闭包就是能够访问其他函数内部的变量/数据。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> m = <span class="number">888</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">var</span> n = <span class="number">999</span>  <span class="comment">// 如何访问f1函数的内部变量？</span></span><br><span class="line">    <span class="built_in">console</span>.log(m)  <span class="comment">// 函数作用域内可以访问外部作用域（全局作用域）的变量</span></span><br><span class="line">&#125;</span><br><span class="line">f1()  <span class="comment">// 888</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">f1</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">	<span class="keyword">var</span> n = <span class="number">999</span></span><br><span class="line">	<span class="function"><span class="keyword">function</span> <span class="title">f2</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">		<span class="built_in">console</span>.log(<span class="number">999</span>)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> f2()  <span class="comment">// 将其返回出去就可以拉</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> result = f1()</span><br><span class="line">result()  <span class="comment">// 这样我就访问到f1内部的n变量了</span></span><br></pre></td></tr></table></figure>

<p>闭包更深层：</p>
<p>​    JS垃圾回收机制会在变量被使用过后回收，但是闭包保存了外部函数的变量，导致变量一直存在，所以我们能够访问他，但是相对的也增大了内存的使用。又因为变量一直处于函数中，所以它很难被污染，所以闭包给我们提供了一个干净而且长久存在的空间来保存变量。</p>
<h2 id="原型-原型链"><a href="#原型-原型链" class="headerlink" title="原型 原型链"></a>原型 原型链</h2><h2 id="ES6新特性"><a href="#ES6新特性" class="headerlink" title="ES6新特性"></a>ES6新特性</h2><p>let const</p>
<p><code>${}</code>  模板字符串</p>
<p>spread/rest操作符 当被用于函数传参时，是一个 Rest 操作符：当被用于函数传参时，是一个 Rest 操作符：</p>
<p>() =&gt; {}  箭头函数</p>
<p>默认参数 function(n = 1){console.log(n)}</p>
<p>for in用来循环对象</p>
<p>Promise async await </p>
<h2 id="深拷贝-浅拷贝"><a href="#深拷贝-浅拷贝" class="headerlink" title="深拷贝 浅拷贝"></a>深拷贝 浅拷贝</h2><p>对复杂数据类型进行复制的时候，如果只是仅仅引用，保存了内存的地址，那就是浅拷贝，如果是完全复制了一个实体，而不是引用那就是深拷贝。</p>
<p>浅拷贝如果原地址对象发生变化，浅拷贝出来的对象也会变化。</p>
<p>深拷贝的出来的对象跟原对象是2个对象，不会完全影响。（就像是简单数据的复制）</p>
<ol>
<li>浅拷贝</li>
</ol>
<ul>
<li><p>直接赋值</p>
</li>
<li><p>for in循环，只循环第一层</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">simpleCopy</span>(<span class="params">obj1</span>) </span>&#123;</span><br><span class="line">   <span class="keyword">var</span> obj2 = <span class="built_in">Array</span>.isArray(obj1) ? [] : &#123;&#125;;</span><br><span class="line">   <span class="keyword">for</span> (<span class="keyword">let</span> i <span class="keyword">in</span> obj1) &#123;</span><br><span class="line">   obj2[i] = obj1[i];</span><br><span class="line">  &#125;</span><br><span class="line">   <span class="keyword">return</span> obj2;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Object.assign方法</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123;</span><br><span class="line">    a: <span class="number">1</span>,</span><br><span class="line">    b: <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> obj1 = <span class="built_in">Object</span>.assign(&#123;&#125;,obj);</span><br><span class="line">boj1.a = <span class="number">3</span>;</span><br><span class="line"><span class="built_in">console</span>.log(obj.a) <span class="comment">// 3</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>深拷贝方法</li>
</ol>
<ul>
<li><p>JSON.parse(JSON.stringify（））</p>
</li>
<li><p>采用递归去拷贝所有层级属性</p>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">deepClone</span>(<span class="params">obj</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> objClone = <span class="built_in">Array</span>.isArray(obj)?[]:&#123;&#125;;</span><br><span class="line">    <span class="keyword">if</span>(obj &amp;&amp; <span class="keyword">typeof</span> obj===<span class="string">"object"</span>)&#123;</span><br><span class="line">        <span class="keyword">for</span>(key <span class="keyword">in</span> obj)&#123;</span><br><span class="line">            <span class="keyword">if</span>(obj.hasOwnProperty(key))&#123;</span><br><span class="line">                <span class="comment">//判断ojb子元素是否为对象，如果是，递归复制</span></span><br><span class="line">                <span class="keyword">if</span>(obj[key]&amp;&amp;<span class="keyword">typeof</span> obj[key] ===<span class="string">"object"</span>)&#123;</span><br><span class="line">                    objClone[key] = deepClone(obj[key]);</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    <span class="comment">//如果不是，简单复制</span></span><br><span class="line">                    objClone[key] = obj[key];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> objClone;</span><br><span class="line">&#125;    </span><br><span class="line"><span class="keyword">let</span> a=[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>],</span><br><span class="line">    b=deepClone(a);</span><br><span class="line">a[<span class="number">0</span>]=<span class="number">2</span>;</span><br><span class="line"><span class="built_in">console</span>.log(a,b);</span><br></pre></td></tr></table></figure>

<h2 id="Promise-async-await"><a href="#Promise-async-await" class="headerlink" title="Promise async await"></a>Promise async await</h2><hr>
<h1 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h1><h2 id="为什么使用vue、为什么使用vue组件"><a href="#为什么使用vue、为什么使用vue组件" class="headerlink" title="为什么使用vue、为什么使用vue组件"></a>为什么使用vue、为什么使用vue组件</h2><p>vue优势：</p>
<ol>
<li>实现数据与结构的分离（MVVM模式）</li>
<li>单页应用程序 SPA</li>
<li>组件化开发</li>
<li>响应式的数据绑定</li>
<li>虚拟DOM 几乎不用自己操作DOM 也不推荐</li>
</ol>
<p>vue组件：组件可以拓展HTML元素，封装复用代码，可以理解为自定义的HTML元素</p>
<ol>
<li>提高开发效率</li>
<li>方便重复使用</li>
<li>提高维护性</li>
<li>便于多人协同开发</li>
</ol>
<h2 id="v-if-v-show区别"><a href="#v-if-v-show区别" class="headerlink" title="v-if v-show区别"></a>v-if v-show区别</h2><p>v-show改变的是元素的display，不管true或者false他都会被渲染。</p>
<p>v-if只有为true的时候才会进行渲染，它是惰性的。</p>
<p>频繁切换的元素使用v-show，很少切换改变的使用v-if</p>
<h2 id="双向数据绑定使用什么？它的原理是什么？"><a href="#双向数据绑定使用什么？它的原理是什么？" class="headerlink" title="双向数据绑定使用什么？它的原理是什么？"></a>双向数据绑定使用什么？它的原理是什么？</h2><p>表单的双向数据绑定使用v-model。</p>
<h4 id="思路分析"><a href="#思路分析" class="headerlink" title="思路分析"></a>思路分析</h4><p>​    实现主要需要考虑2个方面，数据变化-》视图更新，视图变化-》数据更新。</p>
<p>view视图数据更新通过事件监听即可，比如input标签监听‘input’事件就可以实现了。</p>
<p>当数据发生变化时就要用到Object.defineProperty，给他设置一个set函数，数据变化时就会触发这个函数，这时候我们只需要把更新view的方法放在这里就可以。</p>
<h4 id="view视图数据变化更新data"><a href="#view视图数据变化更新data" class="headerlink" title="view视图数据变化更新data"></a>view视图数据变化更新data</h4><p>就相当于给input绑定一个input事件，input发生变化时修改data的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;input :value&#x3D;&quot;someting&quot; @input&#x3D;&quot;something &#x3D; $event.target.value&quot;&gt;</span><br><span class="line"></span><br><span class="line">data:&#123;</span><br><span class="line">	something:&#39;&#39;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="data属性发生变化后更新view："><a href="#data属性发生变化后更新view：" class="headerlink" title="data属性发生变化后更新view："></a>data属性发生变化后更新view：</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">data:&#123;</span><br><span class="line">	something:<span class="string">''</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.defineProperty(data, <span class="string">'something'</span>, &#123;</span><br><span class="line">    <span class="keyword">set</span>:function(value)&#123;</span><br><span class="line">        data[<span class="string">'something'</span>] = value</span><br><span class="line">    &#125;,</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<h2 id="vue的计算属性、方法、侦听属性"><a href="#vue的计算属性、方法、侦听属性" class="headerlink" title="vue的计算属性、方法、侦听属性"></a>vue的计算属性、方法、侦听属性</h2><p>计算属性用来处理复杂逻辑</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Original message: &quot;&#123;&#123; message &#125;&#125;&quot;&lt;&#x2F;p&gt;</span><br><span class="line">&lt;p&gt;Computed reversed message: &quot;&#123;&#123; reversedMessage &#125;&#125;&quot;&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">computed: &#123;</span><br><span class="line">    reversedMessage: function () &#123;</span><br><span class="line">        return this.message.split(&#39;&#39;).reverse().join(&#39;&#39;)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="计算属性VS方法"><a href="#计算属性VS方法" class="headerlink" title="计算属性VS方法"></a>计算属性VS方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;Reversed message: &quot;&#123;&#123; reversedMessage() &#125;&#125;&quot;&lt;&#x2F;p&gt;</span><br><span class="line"></span><br><span class="line">methods: &#123;</span><br><span class="line">  reversedMessage: function () &#123;</span><br><span class="line">    return this.message.split(&#39;&#39;).reverse().join(&#39;&#39;)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>你会发现计算属性实现的使用方法也能实现，两者的区别是什么？</p>
<p>不同的是<strong>计算属性是基于它们的响应式依赖进行缓存的</strong>。只在相关响应式依赖发生改变时它们才会重新求值。这就意味着只要 <code>message</code> 还没有发生改变，多次访问 <code>reversedMessage</code> 计算属性会立即返回之前的计算结果，而不必再次执行函数。</p>
<p>相比之下，每当触发重新渲染时，调用方法将<strong>总会</strong>再次执行函数。</p>
<h4 id="计算属性VS侦听器（watch）"><a href="#计算属性VS侦听器（watch）" class="headerlink" title="计算属性VS侦听器（watch）"></a>计算属性VS侦听器（watch）</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">watch: &#123;</span><br><span class="line">  &#x2F;&#x2F; 如果 &#96;question&#96; 发生改变，这个函数就会运行</span><br><span class="line">  question: function (newQuestion, oldQuestion) &#123;</span><br><span class="line">    this.answer &#x3D; &#39;Waiting for you to stop typing...&#39;</span><br><span class="line">    this.debouncedGetAnswer()</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>watch适合处理的场景是，侦听一个数的变化，当该数据变化，来处理其他与之相关数据的变化（该数据影响别的多个数据）<br>computed适合处理的场景是，获得一个值或者结果，该结果受其他的依赖的影响。（一个数据受多个数据影响）</p>
<h2 id="虚拟DOM是什么"><a href="#虚拟DOM是什么" class="headerlink" title="虚拟DOM是什么"></a>虚拟DOM是什么</h2><p>virtual dom其实是以JavaScript对象作为基础的树，用对象属性来描述节点，它是对于真实DOM的抽象。它保存了被渲染之前包含的所有信息，并且可以通过js操作进行维护。</p>
<p>优点：</p>
<ol>
<li>跨平台优势</li>
<li>操作DOM慢，JS运行效率高，可以将虚拟DOM放在JS层，提高效率</li>
<li>提升渲染性能</li>
</ol>
<h2 id="vue兄弟组件传值、vuex、EventBus"><a href="#vue兄弟组件传值、vuex、EventBus" class="headerlink" title="vue兄弟组件传值、vuex、EventBus"></a>vue兄弟组件传值、vuex、EventBus</h2><h2 id="EventBus"><a href="#EventBus" class="headerlink" title="EventBus"></a>EventBus</h2><p>创建一个中立的新vue实例，通过通过bus.$emit给新实例传递数据，通过bus.on获取数据。</p>
<p>需要注意的是传递数据要通过事件绑定，获取数据需要定义在mouted阶段。</p>
<p><strong>1.创建一个中央事件总线</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// eventBus.js</span></span><br><span class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'Vue'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="keyword">new</span> Vue</span><br></pre></td></tr></table></figure>

<p>eventBus.js中我们创建了一个新的实例，这样就能承担组件之间通信的桥梁，也叫做中央事件总线。</p>
<p><strong>2.创建第一个组件，引入事件总线，绑定事件，通过$emit传递信息</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; firstComp</span><br><span class="line">&lt;tempalte&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">        &lt;button @click&#x3D;&quot;sendMsg&quot;&gt;</span><br><span class="line">            向组件传值</span><br><span class="line">        &lt;&#x2F;button&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;tempalte&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import bus from &#39;.&#x2F;eventBus&#39;  &#x2F;&#x2F; 引入事件总线</span><br><span class="line">    export default&#123;</span><br><span class="line">        methods:&#123;</span><br><span class="line">            sendMsg()&#123;</span><br><span class="line">                bus.$emit(&#39;defineEvent&#39;, &#39;来自第一个组件的信息&#39;)</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style&gt;&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<p><strong>3.创建第二个组件，引入事件总线，在mouted周期添加bus.on()来获取数据</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; secondComp</span><br><span class="line">&lt;tempalte&gt;</span><br><span class="line">	&lt;div&gt;</span><br><span class="line">        &lt;p&gt;</span><br><span class="line">            这是来自第一个组件的信息：&#123;&#123;msg&#125;&#125;</span><br><span class="line">        &lt;&#x2F;p&gt;</span><br><span class="line">    &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;tempalte&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">	import bus from &#39;.&#x2F;eventBus&#39;  &#x2F;&#x2F; 引入事件总线</span><br><span class="line">    export default&#123;</span><br><span class="line">        mouted()&#123;</span><br><span class="line">            var self &#x3D; this</span><br><span class="line">            bus.on(&#39;defineEvent&#39;, msg &#x3D;&gt; self.msg &#x3D; msg)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br><span class="line">&lt;style&gt;&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="vuex"><a href="#vuex" class="headerlink" title="vuex"></a>vuex</h3><p>vuex是状态管理模式，集中管理所有组件的数据，一般用于大型项目</p>
<h2 id="vue生命周期"><a href="#vue生命周期" class="headerlink" title="vue生命周期"></a>vue生命周期</h2><h2 id="vue生命周期-1"><a href="#vue生命周期-1" class="headerlink" title="vue生命周期"></a>vue生命周期</h2><p><strong>beforeCreate</strong> </p>
<p>​    初始化了一个vue空的实例对象，这时候只有默认的生命周期和默认的事件</p>
<p>​    此时数据没初始化好，无法访问数据</p>
<p>*<em>created *</em></p>
<p>​        数据已初始化完毕，可以被访问，是渲染之前修改数据的机会</p>
<p>  <strong>beforeMount</strong></p>
<p>​        模板已经在内存中编译好，但是没有挂在到页面中去，此时完成了虚拟DOM的构建，但并未渲染，最后一次修改数据的机会</p>
<p><strong>mounted</strong></p>
<p>​        模板已经挂载完毕，完成渲染，可以操作DOM</p>
<p>  <strong>beforeUpdate</strong></p>
<p>​    在重新渲染之前调用，页面中的数据是旧的，实例数据是最新的，页面尚未和最新数据同步</p>
<p>  <strong>updated</strong></p>
<p>​    在重新渲染之后调用，已经渲染完成，页面更新，实例与页面数据同步</p>
<p> <strong>beforeDestroy</strong></p>
<p>​    VUE实例被摧毁之前被调用，这时候实例上的数据、过滤器、事件都可以使用，还没到真正摧毁的阶段，</p>
<p>可以用来清除计时器或事件</p>
<p> <strong>destroyed</strong></p>
<pre><code>组件已经被完全被摧毁，组件中的事件、数据、方法、指令都不能用了</code></pre><h2 id="vue组件传值"><a href="#vue组件传值" class="headerlink" title="vue组件传值"></a>vue组件传值</h2><h3 id="父—》子组件传值"><a href="#父—》子组件传值" class="headerlink" title="父—》子组件传值"></a>父—》子组件传值</h3><p>只需要在父组件内给子组件通过v-bind传入一个值，在子组件通过props接受，即可完成数据传递</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件 foo.vue</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &lt;bar :title=<span class="string">"title"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">bar</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> bar <span class="keyword">from</span> <span class="string">'./bar.vue'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">data()&#123;</span><br><span class="line">    <span class="keyword">return</span>&#123;        </span><br><span class="line">        title:<span class="string">"我是标题"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;,</span><br><span class="line">components:&#123;</span><br><span class="line">    bar</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 子组件bar.vue</span></span><br><span class="line"><span class="regexp">&lt;template&gt;</span></span><br><span class="line"><span class="regexp">  &lt;div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;div&gt;</span></span><br><span class="line"><span class="regexp">    	&#123;&#123;title&#125;&#125;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">props:&#123;</span><br><span class="line">    title:&#123;</span><br><span class="line">       type:<span class="built_in">String</span>,</span><br><span class="line">       <span class="keyword">default</span>:<span class="string">''</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="子—》父组件传值"><a href="#子—》父组件传值" class="headerlink" title="子—》父组件传值"></a>子—》父组件传值</h3><p>子组件绑定事件（ @click=”sendData”）</p>
<p>事件函数内部使用this.$emit自定义一个事件（ sendData(){this.$emit(“getChild”, ‘这是子组件传给父组件的值’)<br> }）</p>
<p>父组件绑定这个自定义事件（@getChild=”dealData”）</p>
<p>自定义事件添加方法来获取子组件传递过来的数据（ dealData(data){console.log(data)  // 这样就获取到子组件穿过来的data了 } ）</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 父组件 foo.vue</span></span><br><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">	&lt;bar @getChild=<span class="string">"dealData"</span>&gt;<span class="xml"><span class="tag">&lt;/<span class="name">bar</span>&gt;</span></span></span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">import</span> Bar <span class="keyword">from</span> <span class="string">'./bar.vue'</span></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">methods:&#123;</span><br><span class="line">  	dealData(data)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(data)  <span class="comment">// 这样就获取到子组件穿过来的data了</span></span><br><span class="line">    &#125; </span><br><span class="line">&#125;,</span><br><span class="line">components:&#123;</span><br><span class="line">    bar</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp"></span></span><br><span class="line"><span class="regexp">/</span><span class="regexp">/ 子组件bar.vue</span></span><br><span class="line"><span class="regexp">&lt;template&gt;</span></span><br><span class="line"><span class="regexp">  &lt;div&gt;</span></span><br><span class="line"><span class="regexp">    &lt;button @click="sendData"&gt;&lt;/</span>button&gt;</span><br><span class="line">  &lt;<span class="regexp">/div&gt;</span></span><br><span class="line"><span class="regexp">&lt;/</span>template&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span>&#123;</span><br><span class="line">	methods:&#123;</span><br><span class="line">    	sendData()&#123;</span><br><span class="line">            <span class="keyword">this</span>.$emit(<span class="string">"getChild"</span>, <span class="string">'这是子组件传给父组件的值'</span>)</span><br><span class="line">        &#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="V-BIND是什么—–》动态绑定属性"><a href="#V-BIND是什么—–》动态绑定属性" class="headerlink" title="V-BIND是什么—–》动态绑定属性"></a>V-BIND是什么—–》动态绑定属性</h2><h2 id="VUE单页应用-SPA-开发有什么优点"><a href="#VUE单页应用-SPA-开发有什么优点" class="headerlink" title="VUE单页应用(SPA)开发有什么优点"></a>VUE单页应用(SPA)开发有什么优点</h2><p><strong>优点(交互体验好，前后端分离，服务器压力小)</strong></p>
<p><strong>缺点（首次加载慢，不利于SEO搜索引擎，不适合大型项目开发）</strong></p>
<p>一、优点(交互体验好，前后端分离，服务器压力小)</p>
<p>1.良好的交互体验</p>
<p>　　单页应用的内容的改变不需要重新加载整个页面，获取数据也是通过Ajax异步获取，没有页面之间的切换，就不会出现“白屏现象”,也不会出现假死并有“闪烁”现象，页面显示流畅，web应用更具响应性和更令人着迷。</p>
<p>2.良好的前后端工作分离模式</p>
<p>　　后端不再负责模板渲染、输出页面工作，后端API通用化，即同一套后端程序代码，不用修改就可以用于Web界面、手机、平板等多种客户端。</p>
<p>3.减轻服务器压力</p>
<p>　　单页应用相对服务器压力小，服务器只用出数据就可以，不用管展示逻辑和页面合成，吞吐能力会提高几倍。</p>
<p>二、缺点（首次加载慢，不利于SEO搜索引擎，不适合大型项目开发）</p>
<p>1.首屏加载慢</p>
<ul>
<li>如果不对路由进行处理，在加载首页的时候，就会将所有组件全部加载，并向服务器请求数据，这必将拖慢加载速度；</li>
<li>通过查看Network，发现整个网站加载试讲长达10几秒，加载时间最长的就是js、css文件和媒体文件及图片</li>
</ul>
<p>　　<strong>解决方案：</strong></p>
<ul>
<li>Vue-router懒加载</li>
</ul>
<p>　　　　Vue-router懒加载就是按需加载组件，只有当路由被访问时才会加载对应的组件，而不是在加载首页的时候就加载，项目越大，对首屏加载的速度提升得越明显。</p>
<ul>
<li>使用CDN加速</li>
</ul>
<p>　　　　在做项目时，我们会用到很多库，采用cdn加载可以加快加载速度。</p>
<ul>
<li>异步加载组件</li>
</ul>
<p>　　　　这里可以参考别人的介绍（<a href="https://segmentfault.com/a/1190000012138052）" target="_blank" rel="noopener">https://segmentfault.com/a/1190000012138052）</a></p>
<ul>
<li>服务端渲染</li>
</ul>
<p>　　　　服务端渲染还能对seo优化起到作用，有利于搜索引擎抓取更多有用的信息（如果页面纯前端渲染，搜索引擎抓取到的就只是空页面）</p>
<p>2.不利于SEO</p>
<p>　　seo 本质是一个服务器向另一个服务器发起请求，解析请求内容。但一般来说搜索引擎是不会去执行请求到的js的。也就是说，搜索引擎的基础爬虫的原理就是抓取url，然后获取html源代码并解析。 如果一个单页应用，html在服务器端还没有渲染部分数据数据，在浏览器才渲染出数据，即搜索引擎请求到的html是模型页面而不是最终数据的渲染页面。 这样就很不利于内容被搜索引擎搜索到。</p>
<p>　　<strong>解决方案：</strong></p>
<ul>
<li>服务端渲染</li>
</ul>
<p>　　　　服务器合成完整的 html 文件再输出到浏览器</p>
<ul>
<li>页面预渲染</li>
<li>路由采用h5 history模式</li>
</ul>
<p>3.不适合开发大型项目</p>
<p>　　大型项目中可能会涉及大量的DOM操作、复杂的动画效果，也就不适合使用Vue、react框架进行开发</p>
<h1 id="other"><a href="#other" class="headerlink" title="other"></a>other</h1><h2 id="怎么做缓存？？？"><a href="#怎么做缓存？？？" class="headerlink" title="怎么做缓存？？？"></a>怎么做缓存？？？</h2><h2 id="后台管理怎么做的权限（我只有token，就是简单的登录权限）"><a href="#后台管理怎么做的权限（我只有token，就是简单的登录权限）" class="headerlink" title="后台管理怎么做的权限（我只有token，就是简单的登录权限）"></a>后台管理怎么做的权限（我只有token，就是简单的登录权限）</h2><p>默认token顺序</p>
<ul>
<li>1.处理注册登录问题，用户模型密码需要加密</li>
<li>2.登录时传给后端校验账号密码是否正确，正确就返回前端一个token，token通过jwt形成</li>
<li>3.前端将token保存到本地</li>
</ul>
<p>下面就是进行访问权限，分为http访问进行token校验、访问非登录页面也验证token</p>
<ul>
<li>1.http访问后端时，给请求表头添加本地的token，后端进行token校验，<br>先从请求表头提取出token，然后逆向推出token的id，接着通过id查找用户是否存在<br>一切都成功就返回数据，不成功都返回401状态码<br>然后通过http的拦截器，给所有返回状态码为401的http请求都跳转到登录页面</li>
<li>2.访问非登录页面的限制：<pre><code>给登录页面设置一个meta属性 meta: { isPublic: true }
  访问任意页面时判断是否存在token并且非登录页面，只要有一个不存在就跳转到登录页面</code></pre></li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/images/wechat-qcode.jpg" alt="Xiognwei Zheng wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎您扫一扫上面的微信公众号，订阅我的博客！</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Vue/" rel="tag"># Vue</a>
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/18/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91%E7%BD%91%E7%AB%99%E6%8A%80%E5%B7%A7/" rel="next" title="手机端MOBA网站开发总结">
                <i class="fa fa-chevron-left"></i> 手机端MOBA网站开发总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/05/13/%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%94%B5%E5%95%86%E9%A1%B9%E7%9B%AE/" rel="prev" title="电商小程序">
                电商小程序 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/images/zxw_avatar.jpg"
                alt="Xiognwei Zheng" />
            
              <p class="site-author-name" itemprop="name">Xiognwei Zheng</p>
              <p class="site-description motion-element" itemprop="description">不朽与不变，那是故事片段。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhengxiongwei520" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="zhengxiongwei0502@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML-CSS"><span class="nav-number">1.</span> <span class="nav-text">HTML&#x2F;CSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2种盒子模型有什么区别"><span class="nav-number">1.1.</span> <span class="nav-text">2种盒子模型有什么区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#语义化"><span class="nav-number">1.2.</span> <span class="nav-text">语义化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#居中方法"><span class="nav-number">1.3.</span> <span class="nav-text">居中方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#移动端适配相关"><span class="nav-number">1.4.</span> <span class="nav-text">移动端适配相关</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方案一：JS配合修改配合rem适配"><span class="nav-number">1.4.1.</span> <span class="nav-text">方案一：JS配合修改配合rem适配</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#方案二："><span class="nav-number">1.4.2.</span> <span class="nav-text">方案二：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怎么实现1rem表示为50px？"><span class="nav-number">1.4.3.</span> <span class="nav-text">怎么实现1rem表示为50px？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#JavaScript"><span class="nav-number">2.</span> <span class="nav-text">JavaScript</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数组中的push-pop-unshift-shift用法"><span class="nav-number">2.1.</span> <span class="nav-text">数组中的push pop unshift shift用法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript有哪几种数据类型，怎么判断"><span class="nav-number">2.2.</span> <span class="nav-text">JavaScript有哪几种数据类型，怎么判断</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#typeof-只能使用来区别简单类型，并且typeof-null-返回的是object"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">typeof,只能使用来区别简单类型，并且typeof(null)返回的是object</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可以使用instanceof返回内置对象的类型"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">可以使用instanceof返回内置对象的类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Object-prototype-toString-call-，他返回的是”-object-类型-”，能区分所有类型"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">Object.prototype.toString.call()，他返回的是”[object, 类型]”，能区分所有类型</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JavaScript中改变this指向的方法-call-apply-bind的用法与区别"><span class="nav-number">2.3.</span> <span class="nav-text">JavaScript中改变this指向的方法&#x2F;call apply bind的用法与区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原生实现bind（bind-ES5才出现的）"><span class="nav-number">2.3.1.</span> <span class="nav-text">原生实现bind（bind ES5才出现的）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原生实现call"><span class="nav-number">2.3.2.</span> <span class="nav-text">原生实现call</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式相关-RegExp"><span class="nav-number">2.4.</span> <span class="nav-text">正则表达式相关 RegExp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#闭包"><span class="nav-number">2.5.</span> <span class="nav-text">闭包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原型-原型链"><span class="nav-number">2.6.</span> <span class="nav-text">原型 原型链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ES6新特性"><span class="nav-number">2.7.</span> <span class="nav-text">ES6新特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#深拷贝-浅拷贝"><span class="nav-number">2.8.</span> <span class="nav-text">深拷贝 浅拷贝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise-async-await"><span class="nav-number">2.9.</span> <span class="nav-text">Promise async await</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Vue"><span class="nav-number">3.</span> <span class="nav-text">Vue</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么使用vue、为什么使用vue组件"><span class="nav-number">3.1.</span> <span class="nav-text">为什么使用vue、为什么使用vue组件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#v-if-v-show区别"><span class="nav-number">3.2.</span> <span class="nav-text">v-if v-show区别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#双向数据绑定使用什么？它的原理是什么？"><span class="nav-number">3.3.</span> <span class="nav-text">双向数据绑定使用什么？它的原理是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路分析"><span class="nav-number">3.3.0.1.</span> <span class="nav-text">思路分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#view视图数据变化更新data"><span class="nav-number">3.3.0.2.</span> <span class="nav-text">view视图数据变化更新data</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#data属性发生变化后更新view："><span class="nav-number">3.3.0.3.</span> <span class="nav-text">data属性发生变化后更新view：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue的计算属性、方法、侦听属性"><span class="nav-number">3.4.</span> <span class="nav-text">vue的计算属性、方法、侦听属性</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#计算属性VS方法"><span class="nav-number">3.4.0.1.</span> <span class="nav-text">计算属性VS方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算属性VS侦听器（watch）"><span class="nav-number">3.4.0.2.</span> <span class="nav-text">计算属性VS侦听器（watch）</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#虚拟DOM是什么"><span class="nav-number">3.5.</span> <span class="nav-text">虚拟DOM是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue兄弟组件传值、vuex、EventBus"><span class="nav-number">3.6.</span> <span class="nav-text">vue兄弟组件传值、vuex、EventBus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EventBus"><span class="nav-number">3.7.</span> <span class="nav-text">EventBus</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#vuex"><span class="nav-number">3.7.1.</span> <span class="nav-text">vuex</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue生命周期"><span class="nav-number">3.8.</span> <span class="nav-text">vue生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue生命周期-1"><span class="nav-number">3.9.</span> <span class="nav-text">vue生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#vue组件传值"><span class="nav-number">3.10.</span> <span class="nav-text">vue组件传值</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#父—》子组件传值"><span class="nav-number">3.10.1.</span> <span class="nav-text">父—》子组件传值</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子—》父组件传值"><span class="nav-number">3.10.2.</span> <span class="nav-text">子—》父组件传值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#V-BIND是什么—–》动态绑定属性"><span class="nav-number">3.11.</span> <span class="nav-text">V-BIND是什么—–》动态绑定属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VUE单页应用-SPA-开发有什么优点"><span class="nav-number">3.12.</span> <span class="nav-text">VUE单页应用(SPA)开发有什么优点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other"><span class="nav-number">4.</span> <span class="nav-text">other</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#怎么做缓存？？？"><span class="nav-number">4.1.</span> <span class="nav-text">怎么做缓存？？？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后台管理怎么做的权限（我只有token，就是简单的登录权限）"><span class="nav-number">4.2.</span> <span class="nav-text">后台管理怎么做的权限（我只有token，就是简单的登录权限）</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xiognwei Zheng</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
