<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>hexo | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HEXO概述：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  &#x2F;&#x2F; 静态网页-没有前后端交互 只是本地静态资源形成 安装前提&#x2F;必须提前安装的：12Node.js (Node.js 版本需不低于 8.10)Git  安装以及启动安装1npm install -g hexo-cli   &#x2F;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;16&#x2F;hexo&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="HEXO概述：Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 Markdown（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  &#x2F;&#x2F; 静态网页-没有前后端交互 只是本地静态资源形成 安装前提&#x2F;必须提前安装的：12Node.js (Node.js 版本需不低于 8.10)Git  安装以及启动安装1npm install -g hexo-cli   &#x2F;&amp;">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-12-15T17:53:24.508Z">
<meta property="article:modified_time" content="2019-12-15T17:53:16.075Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.1.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-hexo" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/12/16/hexo/" class="article-date">
  <time datetime="2019-12-15T17:53:24.508Z" itemprop="datePublished">2019-12-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      hexo
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="HEXO"><a href="#HEXO" class="headerlink" title="HEXO"></a>HEXO</h1><h3 id="概述："><a href="#概述：" class="headerlink" title="概述："></a>概述：</h3><p>Hexo 是一个快速、简洁且高效的博客框架。Hexo 使用 <a href="http://daringfireball.net/projects/markdown/" target="_blank" rel="noopener">Markdown</a>（或其他渲染引擎）解析文章，在几秒内，即可利用靓丽的主题生成静态网页。  // 静态网页-没有前后端交互 只是本地静态资源形成</p>
<h3 id="安装前提-必须提前安装的："><a href="#安装前提-必须提前安装的：" class="headerlink" title="安装前提/必须提前安装的："></a>安装前提/必须提前安装的：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Node.js (Node.js 版本需不低于 8.10)</span><br><span class="line">Git</span><br></pre></td></tr></table></figure>

<h3 id="安装以及启动"><a href="#安装以及启动" class="headerlink" title="安装以及启动"></a>安装以及启动</h3><h6 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli   &#x2F;&#x2F; 出现npm warn忽略，没有error就不怕！</span><br></pre></td></tr></table></figure>

<p>由于npm的源在国外，所以建议使用国内淘宝镜像 源，不推荐将npm改成cnpm命令，之前频繁使用cnpm的时候出现过bug，当然你也可以使用cnpm，不过记得下面所有有关的npm命令操作都改成cnpm。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm config set registry https:&#x2F;&#x2F;registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<h6 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mkdir my-hexo-blog   &#x2F;&#x2F; 在当前目录下创建一个文件夹my-hexo-blog</span><br><span class="line">cd my-hexo-blog &#x2F;&#x2F; 进入文件夹my-hexo-blog</span><br><span class="line">-----以上是使用命令行操作，也可以用鼠标自己创建辣----</span><br><span class="line"></span><br><span class="line">hexo init   &#x2F;&#x2F; 初始化. 这个过程比较慢 如果克隆途中卡住，随便按一个键，比如5就会继续</span><br><span class="line"></span><br><span class="line">hexo s &#x2F;&#x2F; hexo s为hexo server缩写;现在就可以直接访问网站了，默认为localhost:4000</span><br><span class="line"></span><br><span class="line">hexo n &quot;new post-name&quot;  &#x2F;&#x2F; hexo n为hexo new缩写；创建一篇新博客文章名字为：“new post-name”；可用中文</span><br></pre></td></tr></table></figure>

<h6 id="hexo基本命令"><a href="#hexo基本命令" class="headerlink" title="hexo基本命令"></a>hexo基本命令</h6><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo server &#x2F;&#x2F; 启动服务器</span><br><span class="line"></span><br><span class="line">hexo new &quot;博客文章名字&quot;  &#x2F;&#x2F; 新建博客文章</span><br><span class="line"></span><br><span class="line">hexo generate缩写 &#x2F;&#x2F; 生成静态文件</span><br><span class="line"></span><br><span class="line">hexo deploy缩写 &#x2F;&#x2F; 部署到远程站点</span><br></pre></td></tr></table></figure>



<h3 id="部署到远端服务器"><a href="#部署到远端服务器" class="headerlink" title="部署到远端服务器"></a>部署到远端服务器</h3><h5 id="免费部署到GitHub"><a href="#免费部署到GitHub" class="headerlink" title="免费部署到GitHub"></a>免费部署到GitHub</h5><ol>
<li><p>创建新仓库：</p>
<p>登录github，点击右上角十字（添加）图标，选择 new repository</p>
<p>Repository name有特殊要求：xxx.github.io    xxx为Owner，你的用户名</p>
<p>Repository name也是你将来远程部署的网站地址</p>
</li>
<li><p>安装hexo部署插件</p>
<p><code>npm i --save hexo-deployer-git</code></p>
</li>
<li><p>在博客文件夹中找到 _config.yml 配置文件     – 打不开的话下载一个notepad++   </p>
</li>
<li><p>在 _config.yml 文件中找到 #Deployment，并进行配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># Deployment</span><br><span class="line">## Docs: https:&#x2F;&#x2F;hexo.io&#x2F;docs&#x2F;deployment.html</span><br><span class="line">deploy:</span><br><span class="line">  type: &#39;git&#39;</span><br><span class="line">  repo: https:&#x2F;&#x2F;github.com&#x2F;xxx&#x2F;xxx.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line"></span><br><span class="line">&#x2F;&#x2F; xxx为你的用户名</span><br></pre></td></tr></table></figure>

<p>5.输入 <code>hexo d</code> 进行远端部署</p>
</li>
</ol>
<p>​            如果是第一次使用github需要设置用户名和邮箱，不然会报错：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 进入 GitBash 界面，在桌面右键就可以看到了</span><br><span class="line"></span><br><span class="line">全局配置用户名&#x2F;邮箱</span><br><span class="line">$ git config --global user.name &quot;nameVal&quot;</span><br><span class="line">$ git config --global user.email &quot;eamil@qq.com&quot;</span><br></pre></td></tr></table></figure>

<p>之后就会叫你输入账号密码，如果输入密码的时候的没有显示的话，不要怕，他有在输入只是没显示，输完密码直接ENTER就行</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/12/16/hexo/" data-id="ck47b6sen0000q8gj2kvz30ea" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/12/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/12/16/hexo/">hexo</a>
          </li>
        
          <li>
            <a href="/2019/12/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>